INTEGER=41
T__29=11
T__28=12
T__27=13
T__26=14
LINE_COMMENT=45
T__25=15
T__24=16
T__23=17
T__22=18
T__21=19
T__20=20
ID=43
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
T__4=36
T__30=10
T__19=21
T__31=9
T__32=8
WS=46
T__33=7
T__16=24
T__15=25
T__34=6
T__35=5
T__18=22
T__36=4
T__17=23
T__12=28
T__37=3
T__11=29
T__38=2
T__14=26
T__39=1
T__13=27
T__1=39
T__0=40
T__3=37
T__10=30
T__2=38
COMMENT=44
STRING=42
'end'=40
'|'=39
'>='=38
'/'=37
'then'=36
':='=35
'type'=34
'>'=33
'if '=32
';'=31
'='=30
'<>'=29
'for'=28
'+'=27
'.'=26
'function'=25
')'=24
'do'=23
'}'=22
'else'=21
'let'=20
'break'=19
'{'=18
'to'=17
'nil'=16
'<='=13
'var'=14
'array'=15
'<'=12
':'=11
'('=10
'while'=9
'*'=8
'-'=7
'['=6
','=5
'of'=4
'in'=3
'&'=2
']'=1
